<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="788.0" prefWidth="1094.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LoginController">
   <rowConstraints>
      <RowConstraints />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <AnchorPane prefHeight="788.0" prefWidth="1102.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <BorderPane fx:id="mainPane" prefHeight="787.0" prefWidth="1073.0" stylesheets="@../css/fullpackstyling.css">
         <left>
            <Pane prefHeight="879.0" prefWidth="251.0" style="-fx-background-color: #2f034a;" BorderPane.alignment="CENTER">
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2f034a" height="796.0" layoutX="-10.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="260.0" />
               <ImageView fitHeight="102.0" fitWidth="99.0" layoutX="68.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../pics/voting.png" />
                  <effect>
                     <DropShadow offsetX="3.0" offsetY="3.0">
                        <color>
                           <Color opacity="0.30084747076034546" />
                        </color>
                     </DropShadow>
                  </effect>
               </ImageView>
               <Text fill="WHITE" layoutX="36.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="abatoɔ">
                  <font>
                     <Font name="Ubuntu Bold" size="50.0" />
                  </font>
                  <effect>
                     <DropShadow height="31.75" offsetX="3.0" offsetY="3.0" radius="15.0275" width="30.36">
                        <color>
                           <Color opacity="0.88932204246521" />
                        </color>
                     </DropShadow>
                  </effect>
               </Text>
               <Button layoutX="26.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleDashboardClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 1em; -fx-background-color: white;" text="HOME" textFill="#190326">
                  <effect>
                     <DropShadow height="14.92" offsetX="3.0" offsetY="3.0" radius="6.96" width="14.92">
                        <color>
                           <Color opacity="0.8940678238868713" />
                        </color>
                     </DropShadow>
                  </effect>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
               <Button layoutX="26.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleVoteClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 1em; -fx-background-color: white;" text="VOTE" textFill="#190326">
                  <effect>
                     <DropShadow offsetX="3.0" offsetY="3.0">
                        <color>
                           <Color opacity="0.8813559412956238" />
                        </color>
                     </DropShadow>
                  </effect>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
               <Button layoutX="26.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleResultsClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 1em; -fx-background-color: white;" text="RESULT" textFill="#190326">
                  <effect>
                     <DropShadow offsetX="3.0" offsetY="3.0">
                        <color>
                           <Color opacity="0.9249152541160583" />
                        </color>
                     </DropShadow>
                  </effect>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
               <Button layoutX="26.0" layoutY="455.0" mnemonicParsing="false" onAction="#handleInfoClick" prefHeight="40.0" prefWidth="200.0" style="-fx-background-radius: 1em; -fx-background-color: white;" text="INFO" textFill="#330b6b">
                  <effect>
                     <DropShadow offsetX="3.0" offsetY="3.0">
                        <color>
                           <Color opacity="0.9188135862350464" />
                        </color>
                     </DropShadow>
                  </effect>
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Button>
                <ImageView fitHeight="25.0" fitWidth="23.0" layoutX="73.0" layoutY="298.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../pics/house-512.png"/>
                </ImageView>
                <ImageView fitHeight="23.0" fitWidth="21.0" layoutX="74.0" layoutY="354.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../pics/box-512.png"/>
                </ImageView>
                <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="74.0" layoutY="412.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../pics/text-file-4-512.png"/>
                </ImageView>
                <ImageView fitHeight="29.0" fitWidth="24.0" layoutX="73.0" layoutY="464.0" pickOnBounds="true"
                           preserveRatio="true">
                    <Image url="@../pics/info-4-512.png"/>
                </ImageView>
               <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#220433" height="85.0" layoutX="-6.0" layoutY="-88.0" stroke="#220433" strokeType="INSIDE" width="1217.0" />
               <effect>
                  <DropShadow offsetX="3.0" offsetY="3.0">
                     <color>
                        <Color opacity="0.30084747076034546" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
         </left>
         <center>
            <Pane prefHeight="719.0" prefWidth="822.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <Button layoutX="228.0" layoutY="354.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="372.0" style="-fx-background-radius: 6em; -fx-background-color: white;">
                  <effect>
                     <DropShadow offsetX="3.0" offsetY="3.0">
                        <color>
                           <Color opacity="0.12711864709854126" />
                        </color>
                     </DropShadow>
                  </effect>
               </Button>
               <ImageView fitHeight="173.0" fitWidth="193.0" layoutX="335.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@../pics/coatofArms.png" />
               </ImageView>
               <TextField fx:id="voterId" layoutX="242.0" layoutY="356.0" prefHeight="41.0" prefWidth="320.0" promptText="Voter's ID" style="-fx-background-color: white;">
                  <font>
                     <Font name="Ubuntu" size="16.0" />
                  </font>
               </TextField>
               <Button layoutX="229.0" layoutY="454.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="372.0" style="-fx-background-radius: 6em; -fx-background-color: white;">
                  <effect>
                     <DropShadow offsetX="3.0" offsetY="3.0">
                        <color>
                           <Color opacity="0.12288136035203934" />
                        </color>
                     </DropShadow>
                  </effect>
               </Button>
               <PasswordField fx:id="password" layoutX="242.0" layoutY="455.0" prefHeight="43.0" prefWidth="321.0" promptText="Password" style="-fx-background-color: white;">
                  <font>
                     <Font name="Ubuntu" size="17.0" />
                  </font>
               </PasswordField>
                <ImageView fitHeight="21.0" fitWidth="26.0" layoutX="563.0" layoutY="366.0" opacity="0.1"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../pics/user.png"/>
                </ImageView>
                <ImageView fitHeight="23.0" fitWidth="28.0" layoutX="562.0" layoutY="465.0" opacity="0.1"
                           pickOnBounds="true" preserveRatio="true">
                    <Image url="@../pics/key.png"/>
                </ImageView>
               <Button layoutX="352.0" layoutY="587.0" mnemonicParsing="false" onAction="#handleLoginClick" prefHeight="40.0" prefWidth="153.0" style="-fx-background-radius: 5em; -fx-background-color: #f3edff;" text="LOGIN" textFill="#190326">
                  <font>
                     <Font name="Ubuntu Bold" size="13.0" />
                  </font>
                  <effect>
                     <DropShadow offsetX="3.0" offsetY="3.0">
                        <color>
                           <Color opacity="0.14830507338047028" />
                        </color>
                     </DropShadow>
                  </effect>
               </Button>
            </Pane>
         </center>
      </BorderPane>
   </AnchorPane>
</GridPane>
